# Hive Backend Production Environment Variables Sample
# Copy this to .env on your production server and update values

# API Security
SECRET_KEY=yoursupersecretrandomstringhere123!
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Database Configuration (Production using PostgreSQL)
# format: postgresql+asyncpg://user:password@hostname:port/dbname
DATABASE_URL=postgresql+asyncpg://hive_user:SecurePassword123@db:5432/hivedb

# CORS (Replace with your actual production frontend URL)
ALLOWED_ORIGINS=https://hive-app.yourdomain.com,http://localhost:5173

# Rate Limiting
RATELIMIT_ENABLED=true

# Infrastructure Ports (Modify these to avoid conflicts on remote server)
BACKEND_PORT=9999
DB_PORT=6666
